<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Personal Library</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="https://kit.fontawesome.com/5f4cb4baa1.js"></script>
  </head>
  <body>
    <a href="https://github.com/MarySed">
      <i class="fab fa-github-square"></i>
    </a>

    <img
      src="https://media.giphy.com/media/rdvDGctztED3W/giphy.gif"
      alt="Image of a woman reading in library on a rainy day"
    />

    <p>Add, update, and delete books from your library.</p>

    <iframe
      src="http://localhost:4000/graphql"
      width="80%"
      height="400px"
    ></iframe>

    <script src="./server/index.js"></script>
    <script src="./server/test.js"></script>
    <!--create a local js file that has the book objects and can render to DOM-->
  </body>
</html>
